# mbe

./: .gitignore  README.md  pom.xml
src/main/java/me/tobiadeyinka/movies/: Application.java
src/main/java/me/tobiadeyinka/movies/config/: CORSFilterConfig.java
src/main/java/me/tobiadeyinka/movies/controllers/: MoviesController.java
src/main/java/me/tobiadeyinka/movies/entities/: Movie.java  Trailer.java
src/main/java/me/tobiadeyinka/movies/modules/: MoviesManager.java
src/main/java/me/tobiadeyinka/movies/networking/: MovieQueries.java
